# Преобразование данных в упорядоченную форму (tidy data)

# Что такое упорядоченные (tidy) данные?

Hadley в работе (http://vita.had.co.nz/papers/tidy-data.pdf) предлагает три основных принципа, определяющих, является ли набор данных упорядоченным:

1. Каждая переменная формирует столбец.

2. Каждое наблюдение формирует строку.

3. Каждый тип наблюдения формирует таблицу.

In [1]:
import pandas as pd
import numpy as np

import matplotlib
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
employee = pd.read_csv('employee.csv')
employee

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [3]:
employee.groupby('BusinessTravel')['DailyRate'].mean().astype(int)

BusinessTravel
Non-Travel           816
Travel_Frequently    792
Travel_Rarely        803
Name: DailyRate, dtype: int32

In [4]:
Age = employee.groupby(['EducationField', 'Department'])['Age'].mean().astype(int)
Age

EducationField    Department
Human Resources   Human Resources           37
Life Sciences     Human Resources           39
                  Research & Development    36
                  Sales                     37
Marketing         Sales                     37
Medical           Human Resources           39
                  Research & Development    37
                  Sales                     34
Other             Human Resources           34
                  Research & Development    36
                  Sales                     32
Technical Degree  Human Resources           32
                  Research & Development    37
                  Sales                     33
Name: Age, dtype: int32

In [5]:
Age.unstack('EducationField')

EducationField,Human Resources,Life Sciences,Marketing,Medical,Other,Technical Degree
Department,,,,,,
Human Resources,37.0,39.0,NaN,39.0,34.0,32.0
Research & Development,NaN,36.0,NaN,37.0,36.0,37.0
Sales,NaN,37.0,37.0,34.0,32.0,33.0

In [6]:
df = pd.read_csv('anime.csv', sep=',')
df

,anime_id,name,genre,type,episodes,rating,members
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630
1,5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",TV,64,9.26,793665
2,28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.25,114262
3,9253,Steins;Gate,"Sci-Fi, Thriller",TV,24,9.17,673572
4,9969,Gintama&#039;,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.16,151266
...,...,...,...,...,...,...,...
12289,9316,Toushindai My Lover: Minami tai Mecha-Minami,Hentai,OVA,1,4.15,211
12290,5543,Under World,Hentai,OVA,1,4.28,183
12291,5621,Violence Gekiga David no Hoshi,Hentai,OVA,4,4.88,219
12292,6133,Violence Gekiga Shin David no Hoshi: Inma Dens...,Hentai,OVA,1,4.98,175
12293,26081,Yasuji no Pornorama: Yacchimae!!,Hentai,Movie,1,5.46,142

In [7]:
df = df.drop(columns = ['anime_id'], axis = 1)

df.dropna(axis=0)

df = df.drop(df[df.episodes == 'Unknown'].index)
df["episodes"] = pd.to_numeric(df["episodes"])
df.head(10)

,name,genre,type,episodes,rating,members
0,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630
1,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",TV,64,9.26,793665
2,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.25,114262
3,Steins;Gate,"Sci-Fi, Thriller",TV,24,9.17,673572
4,Gintama&#039;,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.16,151266
5,Haikyuu!!: Karasuno Koukou VS Shiratorizawa Ga...,"Comedy, Drama, School, Shounen, Sports",TV,10,9.15,93351
6,Hunter x Hunter (2011),"Action, Adventure, Shounen, Super Power",TV,148,9.13,425855
7,Ginga Eiyuu Densetsu,"Drama, Military, Sci-Fi, Space",OVA,110,9.11,80679
8,Gintama Movie: Kanketsu-hen - Yorozuya yo Eien...,"Action, Comedy, Historical, Parody, Samurai, S...",Movie,1,9.10,72534
9,Gintama&#039;: Enchousen,"Action, Comedy, Historical, Parody, Samurai, S...",TV,13,9.11,81109

In [8]:
df_tmp = df.drop(columns = ['name', 'genre'], axis = 1)

df_rating = df_tmp.drop(columns = (['rating']), axis = 1).groupby(['type'], as_index = False).mean()

df_rating.head()

      type  episodes       members
0    Movie  1.102389  10375.035410
1    Music  1.131417   1314.455852
2      ONA  6.877651   4403.123980
3      OVA  2.417663   6053.256976
4  Special  2.561341   7692.725314

In [9]:
Electricity = pd.read_csv('DAYTON_hourly.csv')
Electricity

                   Datetime  DAYTON_MW
0       2004-12-31 01:00:00     1596.0
1       2004-12-31 02:00:00     1517.0
2       2004-12-31 03:00:00     1486.0
3       2004-12-31 04:00:00     1469.0
4       2004-12-31 05:00:00     1472.0
...                     ...        ...
121270  2018-01-01 20:00:00     2732.0
121271  2018-01-01 21:00:00     2724.0
121272  2018-01-01 22:00:00     2664.0
121273  2018-01-01 23:00:00     2614.0
121274  2018-01-02 00:00:00     2552.0

[121275 rows x 2 columns]

In [10]:
Electricity = Electricity.groupby(['Datetime'])['DAYTON_MW'].agg(['mean', 'max'])
Electricity

                       mean     max
Datetime
2004-10-01 01:00:00  1621.0  1621.0
2004-10-01 02:00:00  1536.0  1536.0
2004-10-01 03:00:00  1500.0  1500.0
2004-10-01 04:00:00  1434.0  1434.0
2004-10-01 05:00:00  1489.0  1489.0
...                     ...     ...
2018-08-02 20:00:00  2554.0  2554.0
2018-08-02 21:00:00  2481.0  2481.0
2018-08-02 22:00:00  2405.0  2405.0
2018-08-02 23:00:00  2250.0  2250.0
2018-08-03 00:00:00  2042.0  2042.0

[121271 rows x 2 columns]

In [11]:
Electricity.unstack('Datetime')

      Datetime
mean  2004-10-01 01:00:00    1621.0
      2004-10-01 02:00:00    1536.0
      2004-10-01 03:00:00    1500.0
      2004-10-01 04:00:00    1434.0
      2004-10-01 05:00:00    1489.0
                              ...
max   2018-08-02 20:00:00    2554.0
      2018-08-02 21:00:00    2481.0
      2018-08-02 22:00:00    2405.0
      2018-08-02 23:00:00    2250.0
      2018-08-03 00:00:00    2042.0
Length: 242542, dtype: float64